{
  "name": "aws-ses-lambda-forwarder",
  "version": "1.0.0",
  "description": "Forward Inbound SES Emails with Lambda Function",
  "main": "build/index.js",
  "repository": "git@github.com:GreenVine/aws-ses-lambda-forwarder.git",
  "author": {
    "name": "Robin Liu",
    "email": "yixuan.liu@cba.com.au"
  },
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">= 6.0.0",
    "yarn": ">= 1.3.0"
  },
  "directories": {
    "lib": "node_modules"
  },
  "scripts": {
    "build": "tsc --sourceMap true",
    "build:slim": "tsc",
    "clean": "rm -rf build/ releases/",
    "release": "mkdir -p releases && rm -rf node_modules build/ releases/$npm_package_version.zip && yarn install && yarn build:slim && rm -rf node_modules && yarn install --production && zip -x '.git/*' -x 'src/*' -x '.vscode/*' -x 'releases/*' -x '.DS_Store' -r -9 releases/lambda-pkg-v$npm_package_version.zip .",
    "test": "npm run lint && mocha src/**/*.spec.ts --require ts-node/register --reporter spec",
    "lint": "tslint --project ./ src/**/*.ts --fix",
    "lint:check": "tslint-config-prettier-check ./tslint.json",
    "start": "node -r dotenv/config $NODE_DEBUG_OPTION $npm_package_main",
    "watch": "tsc -w",
    "serve": "npm run lint && nodemon -e ts --watch src --exec 'npm run build && npm run start'",
    "prettify": "prettier --config ./package.json '**/*.ts'",
    "prettify:fix": "prettier --config ./package.json '**/*.ts' --write",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "arrowParens": "always"
  },
  "dependencies": {
    "aws-sdk": "^2.185.0",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "mailparser": "^2.1.0",
    "nodemailer": "^4.4.2"
  },
  "devDependencies": {
    "@types/chai": "^4.0.2",
    "@types/dotenv": "^4.0.2",
    "@types/lodash": "^4.14.93",
    "@types/mailparser": "^2.0.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^9.3.0",
    "@types/nodemailer": "^4.3.1",
    "@types/sinon": "^2.3.3",
    "chai": "^4.1.2",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "prettier": "1.9.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.4.2"
  }
}
